<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
  <title> RESET PASSWORD</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Play" rel="stylesheet">
  <style>
      #msg{
          visibility: hidden;
          min-width: 250px;

          background-color: yellow;
          color: #000;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          right: 30%;
          top: 30px;
          font-size: 17px;
          margin-right: 50px;

      }
    #msg.show{
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadein 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }
    @keyframes fadein {
        from{top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
    }
    @-webkit-keyframes fadeout {
        from{top: 30px; opacity: 1;}
        to{top: 0; opacity: 0;}
    }
    @keyframes fadeout {
        from{top: 30px; opacity: 1;}
        to{top: 0px; opacity: 0;}
    }

</style>
</head>
<body>

    <div class="reset">
        <form>
            <h2 style="color: white;">Reaset password</h2>
            <input type="password" type="text" name="username" placeholder="old password" autocomplete="off" />
            <span id="pass"></span>
            <br /><br />
            <input type="password" type="text" name="username" placeholder="new password" autocomplete="off" />
            <span id="newpass"></span>
            <br /><br />
            <input type="password" type="text" name="username" placeholder="conform new password" autocomplete="off" />
            <span id="newconpass"></span>
            <br /><br />
            <input type="button" value="save" onclick="myFunction()"><br /><br />
            <a href="form.html" style="text-decoration: none;">Go back to home page</a>
            <br /><br />
            <div id="msg">your password changed successfully!!</div>

            <script>
                function myFunction(){
                    var x = document.getElementById("msg");
                    x.className = "show";
                    setTimeout(function(){x.className = x.className.replace("show", "");}, 3000);
                }
            </script>
        </form>
    </div>
</body>
</html>